@import '../../Dumb/Button/Common'


.Set
  background: #FEF9FF
  display: flex
  flex-flow: column
  row-gap: 2vh
  justify-content: flex-end
  padding: 2vh 4vw

  &-Button
    &:last-child
      width: 6vh

  &-Form_bottom
    border-top-left-radius: 0
    border-top-right-radius: 0

  &-FormField
    width: 50px

  &-Translate
    display: flex
    justify-content: flex-end
    gap: 4vw 2vh
    padding-left: 10vw

  &-UnitFormContainer
    background: #F2DFD7
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    display: flex
    height: 73.5vh
    flex-flow: column
    list-style: none
    margin: 0
    overflow: auto
    padding: 2vh 4vw
    row-gap: 2vh

#editUnitFormsContainer > #emptyUnit
  display: none
