.Footer
  align-items: center
  background: linear-gradient(#736CED, #9F9FED)
  display: flex
  justify-content: space-around
  height: 100%

  &_darkMode
    background: linear-gradient(#536271, #6A687A)
    color: #2C3D55

    .Footer-Burger
      background: #84828F

      &:after
        background: linear-gradient(#84828F, #536271)

      &:before
        background: linear-gradient(#6A687A, #84828F)
        

  &-Burger
    border: 0

    &, &::after, &::before
      background: #FEF9FF
      content: ''
      display: block
      height: 10px
      width: 40px

    &::after
      background: linear-gradient(#FEF9FF, #D4C1EC)
      border-bottom-left-radius: 2vw 1vh
      border-bottom-right-radius: 2vw 1vh
      transform: translate(-6px, 3px)

    &::before
      background: linear-gradient(#D4C1EC, #FEF9FF)
      border-top-left-radius: 2vw 1vh
      border-top-right-radius: 2vw 1vh
      transform: translate(-6px, -15px)
