.Header
  &_darkMode
    color: #2C3D55

    .Header-LinkList
      background: linear-gradient(#6A687A, #536271)

  &-LinkList
    align-items: center
    background: linear-gradient(#736CED, #9F9FED)
    display: flex
    gap: 1vw
    justify-content: flex-end
    padding: 2vh 1vw

    & > *:first-child
      margin-right: auto
