.Memorizing
  background: #FEF9FF
  display: flex
  gap: 2vh 4vw
  flex-flow: column
  height: 100%
  padding: 2vh 4vw

  &-Bar
    flex-basis: 6%

  &-Button:first-child
    margin-right: auto

  &-ControlPanel
    margin-top: auto

    @extend .Form
    @extend .Form_inline

    border-top-left-radius: 0
    border-top-right-radius: 0

  &-Form
    border-radius: 0

  &-Text
    background: #F2DFD7
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    flex: 1
    font-size: 2rem
    padding: 2vh 4vw

.Bar
  background: #F2DFD7
  border-radius: 8px 
  display: flex
  gap: 2vw 1vh
  justify-content: stretch
  padding: 1vh 2vw

  &-Segment
    background: #9F9FED
    border-radius: 4px 
    flex: 1

    &:first-child
      border-bottom-left-radius: 8px
      border-top-left-radius: 8px

    &:last-child
      border-bottom-right-radius: 8px
      border-top-right-radius: 8px

    &_failed
      background: linear-gradient(#610c04, #C21807)

    &_succeeded
      background: linear-gradient(#215708, #43AF11)
