.Settings
  background: #FEF9FF
  display: flex
  flex-flow: column
  height: 100%
  justify-content: flex-end
  padding: 2vh 4vw

  &-Form
    flex: 1
    justify-content: flex-end

    & .FormField
      width: 100%
