.Button
  background: linear-gradient(#736CED, #9F9FED)
  border: none
  border-radius: 8px
  display: inline-block
  padding: 4%

  &_darkMode
    background: linear-gradient(#6A687A, #536271)
    color: #84828F

  &_darkMode.Button_inactive
    background: #2C3D55
    color: #3E4C5E

  &_inactive
    background: #D4C1EC 
    color: grey
