.SignIn
  background: #FEF9FF
  padding: 2vh 20vw

  &_darkMode
    background: #2C3D55

  &-Button
    align-self: center
    height: 6%
    margin-top: auto
    padding: 10px
    width: 10%

  &-Form
    align-items: center
    padding: 2vh 1vw
