@import '../../Dumb/Button/Common'

.Sets
  background: #FEF9FF
  display: flex
  flex-flow: column
  gap: 4vw
  justify-content: flex-end
  padding: 2vh 4vw

  &_darkMode
    background: #2C3D55

    .Sets
      &-SetList
        background: #536271

        &Item
          background: #2C3D55
          color: #84828F
          
          &:nth-child(even)
            background: #3E4C5E

  &-Button
    flex-basis: 14%

  &-SetList
    background: #F2DFD7
    display: flex
    flex: 1
    flex-basis: 60%
    height: 60%
    flex-flow: column
    justify-content: flex-start 
    list-style: none
    margin: 0
    overflow: auto
    padding: 2vh 4vw

    &Item
      align-items: center
      background: #D4C1EC
      display: flex
      gap: 4vw 2vh
      justify-content: flex-end 
      padding: 2vh 4vw

      &Name
        flex: 1

      &:first-child
        border-top-left-radius: 8px
        border-top-right-radius: 8px

      &:last-child
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px

      &:nth-child(even)
        background: #FEF9FF

  &-Form
    border-top-left-radius: 0
    border-top-right-radius: 0

    &Field
      flex-basis: 80%

  &-Tab
    @extend .Button

    border-radius: 0
    padding-left: 2vw
    padding-right: 2vw

    &_darkMode
      background: #2C3D55
      color: #6A687A

    &_darkMode.Sets-Tab_active
      background: #3E4C5E
      color: #84828F

    &_active
      background: linear-gradient(#9F9FED, #FEF9FF)

    &:first-child, &:last-child
      padding-left: 4vw
      padding-right: 4vw

    &:first-child
      border-top-left-radius: 8px

    &:last-child
      border-top-right-radius: 8px

  &-TabList
    background: #F2DFD7
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    padding: 2vh 2vw

    &_darkMode
      background: #536271
