.Sets
  display: block
  padding: 2vh 20vw

  &-Form
    border-radius: 8px
    display: inline-flex
    margin-left: 2%
    padding: 2vh 1vw
    width: 38%

  &-PageSwitcher
    border-radius: 8px
    display: inline-flex
    gap: 2vw
    padding: 2.5vh 1vw
    width: 60%

    & > *
      gap: 1vw

  &-SetList
    align-items: center
    border-radius: 8px
    flex: 0
    flex-wrap: wrap
    gap: 2vh 1.3vw
    height: 81%
    margin-bottom: 2vh
    padding: 2vh 1vw

    &Item
      border-radius: 8px
      padding: 2vh 1vw
      width: 30%
