.Form
  align-items: stretch
  background: #D4C1EC
  border-radius: 8px
  display: flex
  gap: 1vh 4vw
  flex-flow: column
  justify-content: space-around
  padding: 2vh 4vw

  &-Button
    &_tangent
      min-width: 10.5vw

    &_under
      margin-left: 5vw
  
  &_inline
    flex-flow: row
    justify-content: flex-end

  &Field
    background: #FEF9FF
    border: none
    border-radius: 8px
    flex: 1
    padding: 2vh 4vw

  &-FieldList
    display: flex
    flex-flow: column
    gap: 4vw 2vh
    list-style: none
    padding: 0
