.Header
  &-LinkList
    align-items: center
    background: linear-gradient(#736CED, #9F9FED)
    display: flex
    justify-content: flex-end 
    padding: 2vh 1vw

    & > *:first-child
      margin-right: auto
