.Set
  display: block
  padding: 2vh 20vw

  &-Form
    background: #D4C1EC
    display: inline-flex
    padding: 2vh 1vw
    width: 35%

  &-PageSwitcher
    border-radius: 8px
    display: inline-flex
    gap: 2vw
    padding: 2.5vh 1vw 
    width: 60%

    & > *
      gap: 1vw

    & + .Form
      background: #F2DFD7
      border-radius: 8px
      margin-left: 2%
      padding: 2vh 1vw
      width: 38%

  &-Translate
    padding-left: 1vw

    & > .Button
      min-width: 3vw

  &-UnitFormContainer
    align-items: center
    align-content: flex-start
    background: #F2DFD7
    border-radius: 8px
    flex-wrap: wrap
    gap: 2vh 1vw
    height: 78vh
    margin-bottom: 2vh
    padding: 2vh 1vw
