.Sets
  gap: 2vh
  justify-content: flex-start
  padding: 2vh 20vw

  &-Form
    align-self: center
    border-radius: 8px
    flex-basis: 10%
    padding: 3vh 1vw
    width: 40%

  &-SetList
    align-items: center
    border-radius: 8px
    flex: 0
    flex-basis: 79%
    flex-wrap: wrap
    gap: 3vh 1.3vw
    padding: 4vh 2vw

    &Item
      border-radius: 8px
      padding: 2vh 1vw
      width: 30%
