@import '../../Button/Common'
@import '../../Form/Common'
@import '../../Home/Common'
@import '../../PageSwitcher/Common'
@import '../../../Smart/Memorizing/Common'
@import '../../../Smart/Set/Common'
@import '../../../Smart/Sets/Common'
@import '../../../Smart/Settings/Common'


*
  box-sizing: border-box

body
  overflow: hidden
  margin: 0
