.Statistics
  padding: 2vh 20vw

  &-Form
    padding: 2vh 1vw

    & > .FieldList
      padding-left: 3.5vw

  &-SetResults
    margin: auto
    padding: 2vh 2vw
    width: 60%

  &-SetResultList
    padding: 2vh 1vw

  &-SetResultListList
    overflow-y: auto
    padding: 2vh 1vw
