.Home
  background: repeating-radial-gradient(circle at 20% 100%, #FEF9FF 50.5%, #F2DFD7 51%, #FEF9FF 51.5%, #FEF9FF 65%)
  padding: 2vh 4vw
  height: 100%
  overflow: auto
  font-size: 1.2rem

  &_darkMode
    background: repeating-radial-gradient(circle at 20% 100%, #2C3D55 50.5%, #3E4C5E 51%, #2C3D55 51.5%, #2C3D55 65%)
    color: #84828F

    .Home
      &-BundleListItem
        &::-webkit-details-marker
          color: #6A687A

      &-ListItem_nonbundled:before
        color: #6A687A

      &-Title
        color: #6A687A

  &-BundleListItem
    &::-webkit-details-marker
      color: #736CED

  &-ListItem
    list-style: none

    &_nonbundled:before
      content: '\00B7'
      color: #736CED
      font-size: 4rem
      line-height: 1.2rem
      list-style: none
      vertical-align: top

  &-Title
    color: #736CED

    &_inline
      display: inline
