@import '../../Button/Common'
@import '../../Form/Common'
@import '../../Home/Common'
@import '../../../Smart/Memorizing/Common'
@import '../../../Smart/PageSwitcher/Common'
@import '../../../Smart/Set/Common'
@import '../../../Smart/Sets/Common'
@import '../../../Smart/Settings/Common'
@import '../../../Smart/SignIn/Common'
@import '../../../Smart/SignUp/Common'
@import '../../../Smart/Statistics/Common'


*
  box-sizing: border-box

body
  overflow: hidden
  margin: 0
