.Memorizing
  display: block
  padding: 2vh 20vw

  &-Bar
    height: 6%
    padding: 2vh 1vw

  &-Button:first-child
    margin-left: auto

  &-ControlPanel
    border-radius: 8px
    display: inline-flex
    flex-flow: row-reverse
    height: 12%
    margin-left: 2%
    margin-top: 2vh
    width: 49%
    padding: 2vh 1vw

    &_done
      margin: 74vh 0 0 15vw

  &-Form
    border-radius: 8px
    display: inline-flex
    height: 12%
    margin-top: 2vh
    padding: 2vh 1vw
    width: 49%

  &-Text
    border-radius: 8px
    display: block
    height: 78%
    margin-top: 2vh
    padding-left: 1vw 
    padding-right: 1vw 
